* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

.hero__section {

    background: url(/images/heroSectionBackground.png);
    min-height: 60vh;
    background-size: cover;
    background-position: center;
    color: white;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font: white;
    padding: 15px 45px;
    height: 60px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

.navbar__menu_container {
    display: flex;
    gap: 20px;
}

.navbar__menu_container .user_icon {
    border-radius: 100%;
    height: 30px;
    width: 30px;
    border: solid 1px white;
    align-items: center;
    justify-content: center;
    display: none;

}

.hero__section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
    /* calc will calcualte the height  */
}

.hero__section_logo {
    width: 200px;
    /* always make use of one property ,bec image will makes use of ratio  */
    height: auto;
}

.hero__section_title {
    text-align: center;
    /* font weight - it works with the thickness of the text */
    font-size: 25px;
    font-weight: 400;
}

.hero__section_input_container {
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}


.input_container_location,
.input_container_search {
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 15px;
    width: 50%;
}

.input_container_location {
    width: 35%;
    border-right: 2px solid gray;
}

.input_container_search {
    width: 65%;
}

/* .container{
    margin: 3rem auto;
    width: 95%;
    padding: auto;
} */

.container__we_offer {
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.we__offer_cart {
    border-radius: 10px;
    width: 300px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid grey;
    transition: all 0.4s ease;
}

.we__offer_cart:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.we__offer_cart img {
    width: 100%;
    height: 190px;
    object-fit: cover;
    object-position: center;

}

.we__offer_content {
    padding: 10px;

}

.we__offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we__offer_cart p {
    font-size: 12px;

}


.collections h1 {
    font-weight: 500;
    margin-left: 30%;
}

.collections .sub__heading_container {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.sub__heading_container span:nth-child(2) {

    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}

.collections_cart_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.5rem;
}

.collections_cart_container .cart {
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.cart1 {
    background-image: url(./images/collection1.jpg);
}

.cart2 {
    background-image: url(./images/collection2.jpg);
}

.cart3 {
    background-image: url(./images/collection3.jpg);
}

.cart4 {
    background-image: url(./images/collection4.jpg);
}

.overlap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.8) 0%,
        rgba(0,0,0,0.05) 50%,
        rgba(0,0,0,0.05) 85%
        /* rgba(0,0,0,0) 100% */
    );
    /* 3 dimensional thing  */
    z-index: 5;
}

.collections_cart_container .cart .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
    z-index: 10;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

.collections h1{
    margin: auto;
}













/* keeping media quries at the last  */
@media only screen and(max-width:500px) {
    .navbar__menu_container .user_icon {
        display: flex;
    }

    .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .hero__section {
        min-height: 80vh;
    }

    .navbar {
        padding: 16px;
    }


    .hero__section_container {
        flex-direction: column;
        background-color: transparent;
        width: 95%;
    }

    .input_container_location,
    .input_container_search {
        padding: 15px;
        border-radius: 10px;
        width: 95%;
        flex-direction: column;
    }

    .hero__section_input_container {
        height: calc(80vh - 60px);

    }

    .hero__section_title {
        font-size: 20px;
        width: 95%;
    }
}